<!doctype html>
<!--[if lt IE 7]> <html class="ie6 oldie"> <![endif]-->
<!--[if IE 7]>    <html class="ie7 oldie"> <![endif]-->
<!--[if IE 8]>    <html class="ie8 oldie"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="">
<!--<![endif]-->
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Untitled Document</title>
<link href="css/boilerplate.css" rel="stylesheet" type="text/css">
<link href="css/fluid.css" rel="stylesheet" type="text/css">
<!-- 
To learn more about the conditional comments around the html tags at the top of the file:
paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/

Do the following if you're using your customized build of modernizr (http://www.modernizr.com/):
* insert the link to your js here
* remove the link below to the html5shiv
* add the "no-js" class to the html tags at the top
* you can also remove the link to respond.min.js if you included the MQ Polyfill in your modernizr build 
-->
<!--[if lt IE 9]>
<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<script type="text/javascript" src="js/respond.min.js"></script>
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/jquery.jscrollTo-1.4.2-min.js"></script>
<style type="text/css">
	body {
		margin:0;
		height:1800px;
		min-height:1800px
		padding:0px
	}
	
	imageSwap {
		position:fixed;
		overflow:hidden;
		top: 0px;
		left: 0px;
		width:100%;
	}
	
	#imageSwap.fixed {
		position:fixed;
		top: 0px;
	}	
	
	.one {
		position:abslute; 
		z-index:1;
	}
	.two {
		 position:absolute;
		 z-index:2;
		 dislay:none;
	}
	.content {
		background-color:rgba(125,0,0,0.6);
		padding:10px;
		height:850px;
		width:800px;
		margin-right:auto;
		margin-left:auto;
		position:relative;
		z-index:100;
	}
	#first{top:50px;}
	
	#second{top:350px;}
	
</style>

<script language="javascript" type="text/javascript">
	var thisPos=1;
	var lastPos=1;
	
	$(document).ready (function() {
		$('.swipe').swipe({
			 swipeLeft: function() { $('#someDiv').fadeIn() },
			 swipeRight: function() { $('#someDiv').fadeOut() },
		})
	});
	
	function touchStart(event) {
		console.log('Starting swipe gesture...')
		originalCoord.x = event.targetTouches[0].pageX
		originalCoord.y = event.targetTouches[0].pageY
		
		finalCoord.x = originalCoord.x
		finalCoord.y = originalCoord.y
		}
	
</script>
</head>
<body>
<div class="gridContainer clearfix">
  <div id="LayoutDiv1">
    <table>
     <tbody>
          <tr>
               <td>lorem@ipsum.com</td>
               <td>Dolor sit amet</td>
               <td><div class="swipe">swipe here</div></td>
          </tr>
          <tr>
               <td>dolor@sitamet.com</td>
               <td>Lorem ipsum</td>
               <td><div class="swipe">swipe here</div></td>
          </tr>
     </tbody>
</table>
  </div><!-- end LayoutDiv1 -->
</div><!-- end grid clearfix -->
</body>
</html>
